# flickr-sample

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.github.blendlesample.data.source.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/flickrsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/flickrsample/base/: BaseActivity.kt  BaseContract.kt  BaseMVPActivity.kt  BaseMVPDialog.kt  BaseMVPFragment.kt  BasePresenter.kt  MainApplication.kt
app/src/main/java/com/github/flickrsample/data/models/local/: PhotoItem.kt
app/src/main/java/com/github/flickrsample/data/models/remote/: ResponsePhotoItemHolder.kt
app/src/main/java/com/github/flickrsample/data/source/db/: AppDatabase.kt  AppDbOpenHelper.kt  PhotoItemDao.kt
app/src/main/java/com/github/flickrsample/data/source/network/: APIHelper.kt  APIService.kt  NetworkAPIs.kt  NetworkError.kt  NetworkUtils.kt
app/src/main/java/com/github/flickrsample/data/source/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt  PrefsUtils.kt
app/src/main/java/com/github/flickrsample/data/source/repository/: AppDataRepository.kt  AppDataSource.kt  AppRepository.kt
app/src/main/java/com/github/flickrsample/data/source/repository/local/: AppLocalDataSource.kt
app/src/main/java/com/github/flickrsample/di/: ActivityContext.kt  ApplicationContext.kt  DatabaseInfo.kt  Local.kt  PerActivity.kt  PreferenceInfo.kt  Remote.kt
app/src/main/java/com/github/flickrsample/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/github/flickrsample/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/github/flickrsample/service/: SyncService.kt
app/src/main/java/com/github/flickrsample/ui/adapter/: FullScreenImageAdapter.kt  GalleryItemListAdapter.kt
app/src/main/java/com/github/flickrsample/ui/custom/: CustomTextView.kt  RoundedCornerImageView.kt
app/src/main/java/com/github/flickrsample/ui/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt
app/src/main/java/com/github/flickrsample/ui/imageviewer/: ImageViewerActivity.kt  ImageViewerContract.kt  ImageViewerFragment.kt  ImageViewerPresenter.kt
app/src/main/java/com/github/flickrsample/utils/: ActivityUtils.kt  AppConstants.kt  AppLogger.kt  DialogUtils.kt  FileUtils.kt  FlickrUtils.kt  GeneralUtils.kt  KeyboardUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/github/flickrsample/utils/ext/: ActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/github/flickrsample/utils/font/: CustomFont.kt  CustomFontHelper.kt  CustomTypeface.kt  FontCache.kt  FontChangeCrawler.kt  TypefaceHelper.kt
app/src/main/java/com/github/flickrsample/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bottom_rounded_rect_transparent_black.xml  ic_image.xml
app/src/main/res/layout/: activity_image_viewer.xml  fragment_gallery.xml  fragment_image_viewer.xml  item_gallery.xml  pager_image_viewer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/github/flickrsample/ui/gallery/: GalleryPresenterTest.kt
app/src/test/java/com/github/flickrsample/ui/imageviewer/: ImageViewerPresenterTest.kt
app/src/test/java/com/github/flickrsample/utils/: DataGenerator.kt
app/src/test/java/com/github/flickrsample/utils/rx/: TestSchedulerProvider.kt
(+1 files in other folders)
