<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.flickrsample.ui.custom.CustomTextView
        style="@style/text_font_opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo_view_text"
        android:background="@color/transparent_grey"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_16dp" />
</RelativeLayout>